# --- Configuration for Contentful ---
# These are the environment variables for Contentful integration.
# Make sure to replace the placeholders with your actual Contentful space ID, environment, and access
CONTENTFUL_SPACE_ID=""
CONTENTFUL_ENVIRONMENT="master"
CONTENTFUL_ACCESS_TOKEN=""
# contentful contenttype 
CONTENTFUL_PACKAGE_CONTENT_TYPE=""

# --- Configuration for Notion ---
# These are the environment variables for Notion integration.
# Make sure to replace the placeholders with your actual Notion API key and database ID.
NOTION_API_KEY=""
NOTION_DATABASE_ID=""
